.UserInfo {
  & > img {
    display: block;
    height: 180px;
    width: 120px;
    margin: 10px auto;
    border-radius: 35%;
    //object-fit: cover;
  }

  :global {
    ::-webkit-scrollbar {
      width: 0 !important
    }

    .info {
      color: rgb(24, 186, 138);
      margin: 10px auto;
      text-align: center;
    }

    .line {
      width: 300px;
      height: 4px;
      background-color: rgb(24, 186, 138);
      margin: 10px auto;
    }

    .H {
      color: rgb(24, 186, 138);
      text-align: center;
      font-size: 20px;
      margin: 10px auto;
    }

    .item {
      display: flex;
      color: rgb(24, 186, 138);
      white-space: nowrap;
      margin: 10px auto;
      height: 450px;
      justify-content: center;
      align-items: flex-start;
      padding: 10px;

      p {
        width: 550px;
        height: 100%;
        white-space: pre-wrap;
        word-break: break-word;
        float: left;
        clear: both;
        text-align: start;
      }

      img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin-right: 10px;
      }
    }

    .phone {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;

      img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        margin: 0 10px;
      }
    }
  }
}