.row {
  margin-top: 4px;

  :global {
    .ant-card {
      width: 350px;
      height: 380px;
    }
  }
}

.show {
  width: 100%;
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 12px;
}
