.email {
  background-color: #d1d1d2;
  width: 100%;
  height: 100%;
  text-align: center;
  //display: flex;
  //align-items: center;
  //justify-content: space-around;
  margin-bottom:12px;

  :global {
    .ant-form-item {
      margin-bottom: 0;

    }

    label {
      font-size: 24px;
      font-weight: bold;
    }


    button {
      background: #9b9b9b;
      border-color: #9b9b9b;
      color: black;
      font-weight: bolder;
    }
  }

}