.header {
  background-color: #fff;
  width: 100%;
  height: 100%;

  :global {
    .header-ul {
      display: flex;
      list-style-type: none;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .header-li {
      color: rgb(24, 186, 138);
      margin: 10px;
    }
  }
}