.col {
  background: #348388;
  height: 150px;
  width: 100%;
  padding-left: 24px;
  padding-top: 6px;
  color: black;

  .ul {
    font-weight: bold;
    :global{
      img{
        width: 30px;
        height: 30px;
      }
    }
  }

  .ul > :first-child {
    font-size: 24px;
  }


  :global {
    a {
      color: black;
    }

    a:hover {
      color: green;
    }

    .ant-card {
      height: 100%;
    }

  }
}

.info {
  background: #348388;
  height: 100px;
  font-weight: bold;


  :global {
    a {
      color: black;
    }

    a:hover {
      color: green;
    }

    .title {
      font-size: 24px;
      text-align: center;
    }

    .content {
      display: flex;
      justify-content: space-around;
    }
  }
}

:global {
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
  }
}
