.banner {
  position: relative;

  &:hover {
    :global {
      .banner_title {
        transition: all 0.5s linear;
        opacity: 1;
      }
    }
  }

  :global {
    .banner_img {
      width: 100%;
      //object-fit: cover;
    }

    .banner_title {
      bottom: 0;
      left: 0;
      position: absolute;
      transition: all 0.5s linear;
      opacity: 0;
      width: 100%;
      height: 80px;
      line-height: 80px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      background-color: rgba(119, 119, 119, 0.5);
    }
  }
}